@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    --moderateViolet: hsl(263, 55%, 52%);
    --veryDarkGrayishBlue: hsl(217, 19%, 35%);
    --veryDarkBlackishBlue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --lightGray: hsl(0, 0%, 81%);
    --lightGrayishBlue: hsl(210, 46%, 95%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    font-family: "Barlow Semi Condensed",
        sans-serif;
    background: var(--lightGrayishBlue);
    font-size: 13px;
}

.main {
    max-width: 1114px;
    margin: 165px auto;

}

.main__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 20px;
    justify-content: center;
}

.main__grid-wrapper {
    padding: 1.5rem 2rem 2rem;
    border-radius: 10px;
    color: #fff;
    min-height: fit-content;
}


.bg_violet {
    background: var(--moderateViolet);
    grid-column: 3 / 4;
}

.col-2 {
    grid-column: 1 / 3;
}

.row-2 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

.bg_white {
    background: var(--white);
}

.bg_white h1,
.bg_blackish-blue h1 {
    margin-bottom: 1.5rem;
}

.bg_white,
.bg_blackish-blue {
    margin-bottom: 5px;
    padding-bottom: 0;
    padding-top: 1.8rem;
}

.bg_white p {
    color: hsl(0, 0%, 51%) !important;
}

.bg_white h1 {
    color: var(--veryDarkGrayishBlue);
}

.bg_white h2 {
    color: hsl(0, 0%, 45%);
}

.bg_grayish-blue {
    background: var(--veryDarkGrayishBlue);
}

.bg_blackish-blue {
    background: var(--veryDarkBlackishBlue);
    grid-column: 2 / 4;
    grid-row: 2 /3;
}

.main__flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 14px;
    margin-bottom: 1rem;
}

.main__flex img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid var(--lightGray);
    object-fit: cover;
}

.main__flex p {
    color: hsla(0, 0%, 81%, 0.5);
    font-size: .7rem;
}

.position-relative {
    position: relative;
}

.z-index {
    position: relative;
    z-index: 2;
}

.quotation {
    position: absolute;
    top: 0;
    right: 80px;
    z-index: 1;
}

h1 {
    font-size: 1.26rem;
    margin-bottom: .8rem;
}

h2 {
    color: var(--lightGray);
    font-size: 13px;
    font-weight: 500;
}

p {
    color: hsla(0, 0%, 81%, 0.7);
    line-height: 1.4;
}

.footer {
    background: var(--moderateViolet);
    padding: 2rem;
    text-align: center;
    color: var(--white);
    width: 100%;
    display: block;
    font-size: 1rem;
}

a {
    color: var(--lightGray);
    text-decoration: none;
    letter-spacing: 1px;
    transition: 300ms ease-in-out;
}

a:hover {
    color: var(--white);
}


@media screen and (max-width: 1024px) {
    .main {
        width: 87%;
        margin: 4.456rem auto;
    }

    .main__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }

    .col-2 {
        grid-column: 1;
    }

    .bg_blackish-blue {
        grid-row: 2 / 3;
    }

    .row-2 {
        grid-column: 2 / 1;
        grid-area: 2;
    }

    .bg_white {
        padding-bottom: 1.5rem;
    }

}

@media screen and (max-width: 924px) {

    .main__grid {
        grid-template-columns: 1fr;
        column-gap: 0;
        row-gap: 2rem;
    }


    .bg_grayish-blue {
        grid-row: 2;
    }

    .bg_white {
        grid-row: 3;
    }

    .bg_blackish-blue {
        grid-row: 4;
        padding-bottom: 1.5rem;
    }

    .row-2 {
        grid-column: 1 / 5;
        grid-row: 5;
    }

    .quotation {
        right: 24px;
    }
}